{
    "files.associations": {
        "aliases.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "*.tcc": "c",
        "system_error": "c"
    },
    "doxdocgen.generic.authorName": "Jimmy Bierenbroodspot",
    "doxdocgen.generic.authorEmail": "jim12.brood@gmail.com",
    "doxdocgen.file.copyrightTag": [
        "TODO: Add license"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, AllowShortIfStatementsOnASingleLine: true }"
}